ion-nav-bar.bar-positive
  ion-nav-back-button.button-clear
    i.ion-arrow-left-c
    '
    | Back

ion-tabs.tabs-positive
  ion-tab icon="ion-home" ui-sref="app.todos"
    ion-nav-view name="todos"
  ion-tab icon="ion-help" ui-sref="app.help"
    ion-nav-view name="help"
